<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>基本網格系統</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body { margin: 0; }
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 960px;
    }
    .container:after {
      content: '';
      display: block;
      clear: both; }
    [class^="col-"] {
      border: 1px solid #fff;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #ffebeb;
      float: left;
      padding: 10px;
    }
    .col-1 { width: calc(100%/12);}
    .col-2 { width: calc(100%/12*2);}
    .col-3 { width: calc(100%/12*3);}
    .col-4 { width: calc(100%/12*4);}
    .col-5 { width: calc(100%/12*5);}
    .col-6 { width: calc(100%/12*6);}
    .col-7 { width: calc(100%/12*7);}
    .col-8 { width: calc(100%/12*8);}
    .col-9 { width: calc(100%/12*9);}
    .col-10 { width: calc(100%/12*10);}
    .col-11 { width: calc(100%/12*11);}
    .col-12 { width: calc(100%);}
    @media only screen and (max-width: 720px) {
    [class^="col-"] {
      width: 100%;
    }
}
  </style>
</head>
<body>
  <div class="container">
    <h2>網格比例呈現</h2>
    <div class="col-1">col-1</div>
    <div class="col-11">col-11</div>
  </div>
  <div class="container">
    <h2>網格均分</h2>
    <div class="col-3">col-3</div>
    <div class="col-3">col-3</div>
    <div class="col-3">col-3</div>
    <div class="col-3">col-3</div>
  </div>
  <div class="container">
    <div class="col-4">col-4</div>
    <div class="col-4">col-4</div>
    <div class="col-4">col-4</div>
  </div>
  <div class="container">
    <div class="col-6">col-6</div>
    <div class="col-6">col-6</div>
  </div>
  <div class="container">
    <h2>寬度大於 100% 則換行</h2>
    <div class="col-4">col-4</div>
    <div class="col-4">col-4</div>
    <div class="col-4">col-4</div>
    <div class="col-4">col-4</div>
  </div>
</body>
</html>